<!DOCTYPE HTML5>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta name='description' content='code + artist process sharing' />
        <meta name='keywords' content='artist, website, tagging, hacking, art sharing, code, art72, art, open source,' />
        <link type='image/x-icon' rel="icon" href='fav.png' />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://use.typekit.com/cew3pji.js"></script>
        <script type="text/javascript">
            try {
                Typekit.load();
            } catch(e) {
            }
        </script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-24196336-2']);
            _gaq.push(['_trackPageview']); (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

        </script>
        <title>code.art</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                text-decoration: none;
                font-family: Helvetica, Arial, sans-serif;
            }
            body, html {
                width: 100%;
                height: 100%;
            }
            #logo {
                margin: 0 auto;
                width: 610px;
                height: 450px;
            }
            #tag {
                margin: -20 auto;
                margin-bottom: 0px;
                width: 370px;
                text-align: left;
            }
            h1 {
                font-family: Helvetica, Arial, sans-serif;
                font-variant: small-caps;
                font-size: 28px;
            }
            #bottom {
                margin: 0 auto;
                margin-top: 60px;
                width: 1100px;
            }
            .column {
                float: left;
                width: 350px;
                text-align: justify;
                margin: 0 100px;
            }
            .column .header {
                width: 370px;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 2px dotted #879a2c;
                text-align: left;
            }
            h3 {
                color: #343434;
            }
            .header.red {
                border-bottom: 2px dotted #ce2d2f;
            }
            #github-link {
                text-align: center;
                margin-top: 450px;
                width: 100%;
                clear: both;
            }
            #github-link img {
                position: relative;
                top: -55px;
                z-index: -1;
            }
            a, a > * {
                color: #ce2d2f;
                font-family: botanika-mono-web, monospace, sans-serif;
            }
            footer {
                width: 700px;
                margin: 50 auto;
            }
        </style>
    </head>
    <body>
        <div id='logo'>
            <img src='brand-02.png' height="450" width="auto" alt="code.art" />
        </div>
        <div id='top>
            <h3>a manifesto of sorts</h3>
            <p>We all a particular process, but we all have similiar ways of documenting. I say we get them all together.
                 
        </div>
        <div id='bottom'>
            <div class='column'>
                <div class='header'>
                    <h3>artist hackers and developers</h3>
                </div>
                <p>
                    Share your sketches, links, code, videos, all in a centralized location that ties into your github, youtube, vimeo, etc... More importantly, it puts focus on the process of creation rather than the end product.
                    Get feedback on your work through built in comments (don't forget to fork and push).
                </p>
            </div>
            <div class='column'>
                <div class='header'>
                    <h3>sketch book, meet command z</h3>
                </div>
                <p>
                    By documenting the process of creating in both revision control through github and video or image documentation you can always access any version of the project you were working on.
                    Fear not the command line, github has an app for <a href="http://mac.github.com/" target="_blank">Mac</a>, making it easier than ever to get started in using revision control.
                </p>
            </div>
        </div>
        <div id='github-link'>
            <a href="https://github.com/hcwiley/code.art/"><h4>view code.art on github</h4>
            <br/>
            <img height='50px' width='50px' src="blacktocat.svg" alt="github"/></a>
        </div>
        <footer>
            <img src='footer.png' height='auto' width="700" />
        </footer>
    </body>
</html>
